%include fedora-live-workstation.ks

%packages
@hardware-support
@base-x
@firefox
@fonts
@networkmanager-submodules
vim
tcpdump
ansible
calc
git-review
readline-devel
libX11-devel
libXt-devel
zlib-devel
bzip2-devel
xz-devel
pcre2-devel
libcurl-devel
python3-virtualenvwrapper
python3-devel
transmission-gtk
libffi-devel
jq
ristretto
xrandr
tmux
bash-color-prompt
bash-completion
nmap
netcat
sshuttle
arp-scan
hping3
wireshark
socat
python3
pipenv
python3-requests
bettercap
pipx
podman
remmina
golang
htop
jetbrains-mono-fonts
neovim
rust
realmd
git
vlc
@libreoffice
gnome-tweaks
dnsmasq
# Package groups excluded from @workstation-product-environment
-@guest-desktop-agents
-@multimedia
# Packages excluded from @workstation-product
-rhythmbox
-unoconv
# Packages excluded from @gnome-desktop
-gnome-boxes
-gnome-backgrounds
-gnome-connections
-gnome-text-editor
-baobab
-cheese
-gnome-clocks
-gnome-logs
-gnome-maps
-gnome-photos
-gnome-remote-desktop
-gnome-weather
-orca
-rygel
-totem
%end
